<!DOCTYPE html>
<html>
  <head>
    <title>Parochiekaart</title>
    <meta name="viewport" content="initial-scale=1.0">
    <meta charset="utf-8">
    <style>
body {
  font-family: 'Roboto','sans-serif';
}
      /* Always set the map height explicitly to define the size of the div
       * element that contains the map. */
#background {
  width: 100%;
  height: 100%;
  position: fixed;
  top: 0px;
  left: 0px;
  z-index: 0;
}
#map {
  height: 100%;
  position: relative;
  overflow: hidden;
}
#info-box {
  position: fixed;
  left: 10px;
  top: 10px;
  width: 200px;
  height: 50px;
  background-color: white;
}
#floating-panel {
  position: fixed;
  top: 70px;
  left: 10px;
  z-index: 5;
  background-color: #fff;
  padding: 5px;
  border: 1px solid #999;
  line-height: 30px;
  padding-left: 10px;
}

/* Optional: Makes the sample page fill the window. */
html, body {
  height: 100%;
  margin: 0;
  padding: 0;
}
    </style>
  </head>
  <body>
    <div id="background">
      <div id="map"></div>
    </div>
    <div id="info-box"></div>
    <div id="floating-panel">
      <input id="address" type="textbox" value="Handschoenmarkt 2, 2000 Antwerpen">
      <input id="submit" type="button" value="Zoek parochie">
    </div>
    <script>

// This example uses the Google Maps JavaScript API's Data layer
// to create a rectangular polygon with 2 holes in it.

function initMap() {
  var map = new google.maps.Map(document.getElementById('map'), {
    zoom: 15,
    center: {lat: 51.2159838, lng: 4.4025605},
  });
  var geocoder = new google.maps.Geocoder();

  map.data.loadGeoJson('parish_boundaries.geojson');

  // Set click event for each feature and display parish name in info-box.
  map.data.addListener('click', function(event) {
    document.getElementById('info-box').textContent =
        event.feature.getProperty('parish');
  });

  // Set click event for "Zoek parochie" button and display marker on map and parish name in info-box
  document.getElementById('submit').addEventListener('click', function() {
    geocodeAddress(geocoder, map);
  });

}

function geocodeAddress(geocoder, resultsMap) {
  var address = document.getElementById('address').value;
  geocoder.geocode({'address': address}, function(results, status) {
    if (status === 'OK') {
      var l = results[0].geometry.location;
      var marker = new google.maps.Marker({
        map: resultsMap,
        position: l
      });
      resultsMap.data.forEach(function(feature) {
        var area = feature.getGeometry();
        var poly = new google.maps.Polygon({
          paths: area.getArray()[0].getAt(0).getArray(),
          map: resultsMap,
          clickable: false
        });
        if (google.maps.geometry.poly.containsLocation(l, poly)) {
          document.getElementById('info-box').textContent =
              feature.getProperty('parish');
        }
      });
    } else {
      alert('Geocode was not successful for the following reason: ' + status);
    }
  });
}


    </script>
    <script async defer
    src="https://maps.googleapis.com/maps/api/js?key=AIzaSyA5MP1kkIu4C5m-UM_iFTkXEh6RTqTqVMU&callback=initMap">
    </script>
  </body>
</html>
